<!doctype html>
<html ng-app="myapp">
	<head>
		<meta charset="utf-8">
		<title>Conecticube</title>
		<!--<link rel="stylesheet" href="./public/css/style.css">-->
		<link rel="stylesheet" href="./public/css/style.min.css">
		<link rel="stylesheet" href="./public/css/smalltalk.css">
		<script>
			window.$ = window.jQuery = require('./public/js/jquery.min')
			
			const moment = require('moment')
			require('./public/js/angular.min')
			require('./public/js/angular-route.min')
			require('./public/js/appMain')

		</script>
	</head>
	<body>
		<div ng-view></div>

		<div id="notifications"></div>
	</body>
</html>
